input {
    stdin {}
    jdbc {
      jdbc_connection_string => "jdbc:mysql://167.99.67.175:3306/setsu1019?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
      jdbc_user => "root"
      jdbc_password => "MyNewPass4root!"
      jdbc_driver_library => "C:\Users\user\Downloads\mysql-connector-java-5.1.47.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      statement_filepath => "C:\Users\user\Downloads\logstash-7.9.0\logstash-7.9.0\config\population.sql"
      schedule => "* * * * *"
      type => "population"
    }
	
	jdbc {
      jdbc_connection_string => "jdbc:mysql://167.99.67.175:3306/setsu1019?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
      jdbc_user => "root"
      jdbc_password => "MyNewPass4root!"
      jdbc_driver_library => "C:\Users\user\Downloads\mysql-connector-java-5.1.47.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      statement_filepath => "C:\Users\user\Downloads\logstash-7.9.0\logstash-7.9.0\config\dept.sql"
      schedule => "* * * * *"
      type => "dept"
    }
}
 
 
output {

	elasticsearch {
        # elasticsearch索引名
        index => "pop"
        document_type => "%{type}"
        hosts => "localhost:9200"
        document_id => "%{id}"
    }
    stdout {
        codec => json_lines
    }
    
}